C:\Users\kaioa\source\repos\Bee1096\Bee1096\bin\Debug\net8.0\Bee1096.exe
C:\Users\kaioa\source\repos\Bee1096\Bee1096\bin\Debug\net8.0\Bee1096.deps.json
C:\Users\kaioa\source\repos\Bee1096\Bee1096\bin\Debug\net8.0\Bee1096.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1096\Bee1096\bin\Debug\net8.0\Bee1096.dll
C:\Users\kaioa\source\repos\Bee1096\Bee1096\bin\Debug\net8.0\Bee1096.pdb
C:\Users\kaioa\source\repos\Bee1096\Bee1096\obj\Debug\net8.0\Bee1096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1096\Bee1096\obj\Debug\net8.0\Bee1096.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1096\Bee1096\obj\Debug\net8.0\Bee1096.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1096\Bee1096\obj\Debug\net8.0\Bee1096.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1096\Bee1096\obj\Debug\net8.0\Bee1096.dll
C:\Users\kaioa\source\repos\Bee1096\Bee1096\obj\Debug\net8.0\refint\Bee1096.dll
C:\Users\kaioa\source\repos\Bee1096\Bee1096\obj\Debug\net8.0\Bee1096.pdb
C:\Users\kaioa\source\repos\Bee1096\Bee1096\obj\Debug\net8.0\Bee1096.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1096\Bee1096\obj\Debug\net8.0\ref\Bee1096.dll
