C:\Users\kaioa\source\repos\Bee1145\Bee1145\bin\Debug\net8.0\Bee1145.exe
C:\Users\kaioa\source\repos\Bee1145\Bee1145\bin\Debug\net8.0\Bee1145.deps.json
C:\Users\kaioa\source\repos\Bee1145\Bee1145\bin\Debug\net8.0\Bee1145.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1145\Bee1145\bin\Debug\net8.0\Bee1145.dll
C:\Users\kaioa\source\repos\Bee1145\Bee1145\bin\Debug\net8.0\Bee1145.pdb
C:\Users\kaioa\source\repos\Bee1145\Bee1145\obj\Debug\net8.0\Bee1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1145\Bee1145\obj\Debug\net8.0\Bee1145.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1145\Bee1145\obj\Debug\net8.0\Bee1145.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1145\Bee1145\obj\Debug\net8.0\Bee1145.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1145\Bee1145\obj\Debug\net8.0\Bee1145.dll
C:\Users\kaioa\source\repos\Bee1145\Bee1145\obj\Debug\net8.0\refint\Bee1145.dll
C:\Users\kaioa\source\repos\Bee1145\Bee1145\obj\Debug\net8.0\Bee1145.pdb
C:\Users\kaioa\source\repos\Bee1145\Bee1145\obj\Debug\net8.0\Bee1145.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1145\Bee1145\obj\Debug\net8.0\ref\Bee1145.dll
