C:\Users\kaioa\source\repos\Bee1072\Bee1072\bin\Debug\net8.0\Bee1072.exe
C:\Users\kaioa\source\repos\Bee1072\Bee1072\bin\Debug\net8.0\Bee1072.deps.json
C:\Users\kaioa\source\repos\Bee1072\Bee1072\bin\Debug\net8.0\Bee1072.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1072\Bee1072\bin\Debug\net8.0\Bee1072.dll
C:\Users\kaioa\source\repos\Bee1072\Bee1072\bin\Debug\net8.0\Bee1072.pdb
C:\Users\kaioa\source\repos\Bee1072\Bee1072\obj\Debug\net8.0\Bee1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1072\Bee1072\obj\Debug\net8.0\Bee1072.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1072\Bee1072\obj\Debug\net8.0\Bee1072.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1072\Bee1072\obj\Debug\net8.0\Bee1072.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1072\Bee1072\obj\Debug\net8.0\Bee1072.dll
C:\Users\kaioa\source\repos\Bee1072\Bee1072\obj\Debug\net8.0\refint\Bee1072.dll
C:\Users\kaioa\source\repos\Bee1072\Bee1072\obj\Debug\net8.0\Bee1072.pdb
C:\Users\kaioa\source\repos\Bee1072\Bee1072\obj\Debug\net8.0\Bee1072.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1072\Bee1072\obj\Debug\net8.0\ref\Bee1072.dll
