C:\Users\kaioa\source\repos\Bee1116\Bee1116\bin\Debug\net8.0\Bee1116.exe
C:\Users\kaioa\source\repos\Bee1116\Bee1116\bin\Debug\net8.0\Bee1116.deps.json
C:\Users\kaioa\source\repos\Bee1116\Bee1116\bin\Debug\net8.0\Bee1116.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1116\Bee1116\bin\Debug\net8.0\Bee1116.dll
C:\Users\kaioa\source\repos\Bee1116\Bee1116\bin\Debug\net8.0\Bee1116.pdb
C:\Users\kaioa\source\repos\Bee1116\Bee1116\obj\Debug\net8.0\Bee1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1116\Bee1116\obj\Debug\net8.0\Bee1116.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1116\Bee1116\obj\Debug\net8.0\Bee1116.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1116\Bee1116\obj\Debug\net8.0\Bee1116.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1116\Bee1116\obj\Debug\net8.0\Bee1116.dll
C:\Users\kaioa\source\repos\Bee1116\Bee1116\obj\Debug\net8.0\refint\Bee1116.dll
C:\Users\kaioa\source\repos\Bee1116\Bee1116\obj\Debug\net8.0\Bee1116.pdb
C:\Users\kaioa\source\repos\Bee1116\Bee1116\obj\Debug\net8.0\Bee1116.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1116\Bee1116\obj\Debug\net8.0\ref\Bee1116.dll
