C:\Users\kaioa\source\repos\Bee1158\Bee1158\bin\Debug\net8.0\Bee1158.exe
C:\Users\kaioa\source\repos\Bee1158\Bee1158\bin\Debug\net8.0\Bee1158.deps.json
C:\Users\kaioa\source\repos\Bee1158\Bee1158\bin\Debug\net8.0\Bee1158.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1158\Bee1158\bin\Debug\net8.0\Bee1158.dll
C:\Users\kaioa\source\repos\Bee1158\Bee1158\bin\Debug\net8.0\Bee1158.pdb
C:\Users\kaioa\source\repos\Bee1158\Bee1158\obj\Debug\net8.0\Bee1158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1158\Bee1158\obj\Debug\net8.0\Bee1158.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1158\Bee1158\obj\Debug\net8.0\Bee1158.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1158\Bee1158\obj\Debug\net8.0\Bee1158.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1158\Bee1158\obj\Debug\net8.0\Bee1158.dll
C:\Users\kaioa\source\repos\Bee1158\Bee1158\obj\Debug\net8.0\refint\Bee1158.dll
C:\Users\kaioa\source\repos\Bee1158\Bee1158\obj\Debug\net8.0\Bee1158.pdb
C:\Users\kaioa\source\repos\Bee1158\Bee1158\obj\Debug\net8.0\Bee1158.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1158\Bee1158\obj\Debug\net8.0\ref\Bee1158.dll
