C:\Users\kaioa\source\repos\Bee1144\Bee1144\bin\Debug\net8.0\Bee1144.exe
C:\Users\kaioa\source\repos\Bee1144\Bee1144\bin\Debug\net8.0\Bee1144.deps.json
C:\Users\kaioa\source\repos\Bee1144\Bee1144\bin\Debug\net8.0\Bee1144.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1144\Bee1144\bin\Debug\net8.0\Bee1144.dll
C:\Users\kaioa\source\repos\Bee1144\Bee1144\bin\Debug\net8.0\Bee1144.pdb
C:\Users\kaioa\source\repos\Bee1144\Bee1144\obj\Debug\net8.0\Bee1144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1144\Bee1144\obj\Debug\net8.0\Bee1144.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1144\Bee1144\obj\Debug\net8.0\Bee1144.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1144\Bee1144\obj\Debug\net8.0\Bee1144.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1144\Bee1144\obj\Debug\net8.0\Bee1144.dll
C:\Users\kaioa\source\repos\Bee1144\Bee1144\obj\Debug\net8.0\refint\Bee1144.dll
C:\Users\kaioa\source\repos\Bee1144\Bee1144\obj\Debug\net8.0\Bee1144.pdb
C:\Users\kaioa\source\repos\Bee1144\Bee1144\obj\Debug\net8.0\Bee1144.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1144\Bee1144\obj\Debug\net8.0\ref\Bee1144.dll
