C:\Users\kaioa\source\repos\Bee1149\Bee1149\bin\Debug\net8.0\Bee1149.exe
C:\Users\kaioa\source\repos\Bee1149\Bee1149\bin\Debug\net8.0\Bee1149.deps.json
C:\Users\kaioa\source\repos\Bee1149\Bee1149\bin\Debug\net8.0\Bee1149.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1149\Bee1149\bin\Debug\net8.0\Bee1149.dll
C:\Users\kaioa\source\repos\Bee1149\Bee1149\bin\Debug\net8.0\Bee1149.pdb
C:\Users\kaioa\source\repos\Bee1149\Bee1149\obj\Debug\net8.0\Bee1149.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1149\Bee1149\obj\Debug\net8.0\Bee1149.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1149\Bee1149\obj\Debug\net8.0\Bee1149.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1149\Bee1149\obj\Debug\net8.0\Bee1149.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1149\Bee1149\obj\Debug\net8.0\Bee1149.dll
C:\Users\kaioa\source\repos\Bee1149\Bee1149\obj\Debug\net8.0\refint\Bee1149.dll
C:\Users\kaioa\source\repos\Bee1149\Bee1149\obj\Debug\net8.0\Bee1149.pdb
C:\Users\kaioa\source\repos\Bee1149\Bee1149\obj\Debug\net8.0\Bee1149.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1149\Bee1149\obj\Debug\net8.0\ref\Bee1149.dll
