C:\Users\kaioa\source\repos\Bee1071\Bee1071\obj\Debug\net8.0\Bee1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1071\Bee1071\obj\Debug\net8.0\Bee1071.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1071\Bee1071\obj\Debug\net8.0\Bee1071.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1071\Bee1071\obj\Debug\net8.0\Bee1071.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1071\Bee1071\bin\Debug\net8.0\Bee1071.exe
C:\Users\kaioa\source\repos\Bee1071\Bee1071\bin\Debug\net8.0\Bee1071.deps.json
C:\Users\kaioa\source\repos\Bee1071\Bee1071\bin\Debug\net8.0\Bee1071.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1071\Bee1071\bin\Debug\net8.0\Bee1071.dll
C:\Users\kaioa\source\repos\Bee1071\Bee1071\bin\Debug\net8.0\Bee1071.pdb
C:\Users\kaioa\source\repos\Bee1071\Bee1071\obj\Debug\net8.0\Bee1071.dll
C:\Users\kaioa\source\repos\Bee1071\Bee1071\obj\Debug\net8.0\refint\Bee1071.dll
C:\Users\kaioa\source\repos\Bee1071\Bee1071\obj\Debug\net8.0\Bee1071.pdb
C:\Users\kaioa\source\repos\Bee1071\Bee1071\obj\Debug\net8.0\Bee1071.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1071\Bee1071\obj\Debug\net8.0\ref\Bee1071.dll
