C:\Users\kaioa\source\repos\Bee1067\Bee1067\bin\Debug\net8.0\Bee1067.exe
C:\Users\kaioa\source\repos\Bee1067\Bee1067\bin\Debug\net8.0\Bee1067.deps.json
C:\Users\kaioa\source\repos\Bee1067\Bee1067\bin\Debug\net8.0\Bee1067.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1067\Bee1067\bin\Debug\net8.0\Bee1067.dll
C:\Users\kaioa\source\repos\Bee1067\Bee1067\bin\Debug\net8.0\Bee1067.pdb
C:\Users\kaioa\source\repos\Bee1067\Bee1067\obj\Debug\net8.0\Bee1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1067\Bee1067\obj\Debug\net8.0\Bee1067.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1067\Bee1067\obj\Debug\net8.0\Bee1067.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1067\Bee1067\obj\Debug\net8.0\Bee1067.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1067\Bee1067\obj\Debug\net8.0\Bee1067.dll
C:\Users\kaioa\source\repos\Bee1067\Bee1067\obj\Debug\net8.0\refint\Bee1067.dll
C:\Users\kaioa\source\repos\Bee1067\Bee1067\obj\Debug\net8.0\Bee1067.pdb
C:\Users\kaioa\source\repos\Bee1067\Bee1067\obj\Debug\net8.0\Bee1067.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1067\Bee1067\obj\Debug\net8.0\ref\Bee1067.dll
