C:\Users\kaioa\source\repos\Bee1074\Bee1074\obj\Debug\net8.0\Bee1074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1074\Bee1074\obj\Debug\net8.0\Bee1074.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1074\Bee1074\obj\Debug\net8.0\Bee1074.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1074\Bee1074\obj\Debug\net8.0\Bee1074.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1074\Bee1074\bin\Debug\net8.0\Bee1074.exe
C:\Users\kaioa\source\repos\Bee1074\Bee1074\bin\Debug\net8.0\Bee1074.deps.json
C:\Users\kaioa\source\repos\Bee1074\Bee1074\bin\Debug\net8.0\Bee1074.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1074\Bee1074\bin\Debug\net8.0\Bee1074.dll
C:\Users\kaioa\source\repos\Bee1074\Bee1074\bin\Debug\net8.0\Bee1074.pdb
C:\Users\kaioa\source\repos\Bee1074\Bee1074\obj\Debug\net8.0\Bee1074.dll
C:\Users\kaioa\source\repos\Bee1074\Bee1074\obj\Debug\net8.0\refint\Bee1074.dll
C:\Users\kaioa\source\repos\Bee1074\Bee1074\obj\Debug\net8.0\Bee1074.pdb
C:\Users\kaioa\source\repos\Bee1074\Bee1074\obj\Debug\net8.0\Bee1074.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1074\Bee1074\obj\Debug\net8.0\ref\Bee1074.dll
