C:\Users\kaioa\source\repos\Bee1133\Bee1133\bin\Debug\net8.0\Bee1133.exe
C:\Users\kaioa\source\repos\Bee1133\Bee1133\bin\Debug\net8.0\Bee1133.deps.json
C:\Users\kaioa\source\repos\Bee1133\Bee1133\bin\Debug\net8.0\Bee1133.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1133\Bee1133\bin\Debug\net8.0\Bee1133.dll
C:\Users\kaioa\source\repos\Bee1133\Bee1133\bin\Debug\net8.0\Bee1133.pdb
C:\Users\kaioa\source\repos\Bee1133\Bee1133\obj\Debug\net8.0\Bee1133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1133\Bee1133\obj\Debug\net8.0\Bee1133.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1133\Bee1133\obj\Debug\net8.0\Bee1133.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1133\Bee1133\obj\Debug\net8.0\Bee1133.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1133\Bee1133\obj\Debug\net8.0\Bee1133.dll
C:\Users\kaioa\source\repos\Bee1133\Bee1133\obj\Debug\net8.0\refint\Bee1133.dll
C:\Users\kaioa\source\repos\Bee1133\Bee1133\obj\Debug\net8.0\Bee1133.pdb
C:\Users\kaioa\source\repos\Bee1133\Bee1133\obj\Debug\net8.0\Bee1133.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1133\Bee1133\obj\Debug\net8.0\ref\Bee1133.dll
