C:\Users\kaioa\source\repos\Bee1157\Bee1157\bin\Debug\net8.0\Bee1157.exe
C:\Users\kaioa\source\repos\Bee1157\Bee1157\bin\Debug\net8.0\Bee1157.deps.json
C:\Users\kaioa\source\repos\Bee1157\Bee1157\bin\Debug\net8.0\Bee1157.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1157\Bee1157\bin\Debug\net8.0\Bee1157.dll
C:\Users\kaioa\source\repos\Bee1157\Bee1157\bin\Debug\net8.0\Bee1157.pdb
C:\Users\kaioa\source\repos\Bee1157\Bee1157\obj\Debug\net8.0\Bee1157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1157\Bee1157\obj\Debug\net8.0\Bee1157.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1157\Bee1157\obj\Debug\net8.0\Bee1157.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1157\Bee1157\obj\Debug\net8.0\Bee1157.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1157\Bee1157\obj\Debug\net8.0\Bee1157.dll
C:\Users\kaioa\source\repos\Bee1157\Bee1157\obj\Debug\net8.0\refint\Bee1157.dll
C:\Users\kaioa\source\repos\Bee1157\Bee1157\obj\Debug\net8.0\Bee1157.pdb
C:\Users\kaioa\source\repos\Bee1157\Bee1157\obj\Debug\net8.0\Bee1157.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1157\Bee1157\obj\Debug\net8.0\ref\Bee1157.dll
