C:\Users\kaioa\source\repos\Bee1073\Bee1073\bin\Debug\net8.0\Bee1073.exe
C:\Users\kaioa\source\repos\Bee1073\Bee1073\bin\Debug\net8.0\Bee1073.deps.json
C:\Users\kaioa\source\repos\Bee1073\Bee1073\bin\Debug\net8.0\Bee1073.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1073\Bee1073\bin\Debug\net8.0\Bee1073.dll
C:\Users\kaioa\source\repos\Bee1073\Bee1073\bin\Debug\net8.0\Bee1073.pdb
C:\Users\kaioa\source\repos\Bee1073\Bee1073\obj\Debug\net8.0\Bee1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1073\Bee1073\obj\Debug\net8.0\Bee1073.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1073\Bee1073\obj\Debug\net8.0\Bee1073.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1073\Bee1073\obj\Debug\net8.0\Bee1073.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1073\Bee1073\obj\Debug\net8.0\Bee1073.dll
C:\Users\kaioa\source\repos\Bee1073\Bee1073\obj\Debug\net8.0\refint\Bee1073.dll
C:\Users\kaioa\source\repos\Bee1073\Bee1073\obj\Debug\net8.0\Bee1073.pdb
C:\Users\kaioa\source\repos\Bee1073\Bee1073\obj\Debug\net8.0\Bee1073.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1073\Bee1073\obj\Debug\net8.0\ref\Bee1073.dll
