C:\Users\kaioa\source\repos\Bee1099\Bee1099\bin\Debug\net8.0\Bee1099.exe
C:\Users\kaioa\source\repos\Bee1099\Bee1099\bin\Debug\net8.0\Bee1099.deps.json
C:\Users\kaioa\source\repos\Bee1099\Bee1099\bin\Debug\net8.0\Bee1099.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1099\Bee1099\bin\Debug\net8.0\Bee1099.dll
C:\Users\kaioa\source\repos\Bee1099\Bee1099\bin\Debug\net8.0\Bee1099.pdb
C:\Users\kaioa\source\repos\Bee1099\Bee1099\obj\Debug\net8.0\Bee1099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1099\Bee1099\obj\Debug\net8.0\Bee1099.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1099\Bee1099\obj\Debug\net8.0\Bee1099.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1099\Bee1099\obj\Debug\net8.0\Bee1099.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1099\Bee1099\obj\Debug\net8.0\Bee1099.dll
C:\Users\kaioa\source\repos\Bee1099\Bee1099\obj\Debug\net8.0\refint\Bee1099.dll
C:\Users\kaioa\source\repos\Bee1099\Bee1099\obj\Debug\net8.0\Bee1099.pdb
C:\Users\kaioa\source\repos\Bee1099\Bee1099\obj\Debug\net8.0\Bee1099.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1099\Bee1099\obj\Debug\net8.0\ref\Bee1099.dll
