C:\Users\kaioa\source\repos\Bee1075\Bee1075\bin\Debug\net8.0\Bee1075.exe
C:\Users\kaioa\source\repos\Bee1075\Bee1075\bin\Debug\net8.0\Bee1075.deps.json
C:\Users\kaioa\source\repos\Bee1075\Bee1075\bin\Debug\net8.0\Bee1075.runtimeconfig.json
C:\Users\kaioa\source\repos\Bee1075\Bee1075\bin\Debug\net8.0\Bee1075.dll
C:\Users\kaioa\source\repos\Bee1075\Bee1075\bin\Debug\net8.0\Bee1075.pdb
C:\Users\kaioa\source\repos\Bee1075\Bee1075\obj\Debug\net8.0\Bee1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaioa\source\repos\Bee1075\Bee1075\obj\Debug\net8.0\Bee1075.AssemblyInfoInputs.cache
C:\Users\kaioa\source\repos\Bee1075\Bee1075\obj\Debug\net8.0\Bee1075.AssemblyInfo.cs
C:\Users\kaioa\source\repos\Bee1075\Bee1075\obj\Debug\net8.0\Bee1075.csproj.CoreCompileInputs.cache
C:\Users\kaioa\source\repos\Bee1075\Bee1075\obj\Debug\net8.0\Bee1075.dll
C:\Users\kaioa\source\repos\Bee1075\Bee1075\obj\Debug\net8.0\refint\Bee1075.dll
C:\Users\kaioa\source\repos\Bee1075\Bee1075\obj\Debug\net8.0\Bee1075.pdb
C:\Users\kaioa\source\repos\Bee1075\Bee1075\obj\Debug\net8.0\Bee1075.genruntimeconfig.cache
C:\Users\kaioa\source\repos\Bee1075\Bee1075\obj\Debug\net8.0\ref\Bee1075.dll
